Repository: Niloys7/jvm-woocommerce-wishlist
Catalog: languages/jvm-woocommerce-wishlist-*.po
Languages: nl_nl

source: says : <em>Almost done! you need to <a href="%1$s">create a page</a> for your wishlist or <a href="%2$s">select an existing page</a> in the plugin settings</em>.
nl_nl: zegt: <em> Bijna klaar! Je moet <a href="%1$s"> een pagina maken </a> voor je verlanglijstje of <a href="%2$s"> een bestaande pagina selecteren </a> in de plugin-instellingen </ em>.

source: Wishlist
nl_nl: Verlanglijst

source: Your wishlist page has been created succesfully
nl_nl: De verlanglijstjepagina is met succes aangemaakt

source: Settings
nl_nl: Instellingen

source: Wishlist Page
nl_nl: Verlanglijst pagina

source: Instructions
nl_nl: Instructies

source: Donate
nl_nl: Doneren

source: Select a page...
nl_nl: Kies een pagina...

source: It is recommended to set your wishlist page here, so themes and plugins can access its URL with the %s function.
nl_nl: Het wordt aanbevolen om hier uw verlanglijstje in te stellen, zodat thema's en plug-ins toegang hebben tot de URL met de%s functie.

source: You can use the %s shortcode to display your wishlist in your page.
nl_nl: Gebruik de %s shortcode om de verlanglijst op een pagina te tonen.

source: Like this plugin? Please consider a donation.
nl_nl: Vind je deze plug-in leuk? Doneer aan de auteur.

source: Wishlist Options
nl_nl: Verlanglijst Opties

source: Save Changes
nl_nl: Opslaan

source: Remove from wishlist
nl_nl: Verwijder van verlanglijst

source: Add to wishlist
nl_nl: Zet op verlanglijst

source: Cheating huh?
nl_nl: Vals spelen?

source: Price
nl_nl: Prijs

source: Remove this item
nl_nl: Dit item verwijderen

source: Out of Stock
nl_nl: Niet op vooraad

source: In Stock
nl_nl: Op vooraad

source: No products on your wishlist yet.
nl_nl: Er zijn nog geen producten op jouw verlanglijst.

source: Return to shop
nl_nl: Terugkeren naar winkel

source: JVM WooCommerce Wishlist
nl_nl: JVM WooCommerce Verlanglijst

source: A Simple and Lightweight Wishlist for WooCommerce
nl_nl: Een eenvoudige lichtgewicht verlanglijst voor WooCommerce
